COMPOSE_PROJECT_NAME=dsassets
NETWORK=dsproxy_default
DIRECTORY=.
IMAGE_TAG=0.8.0
API_HOST=api.assets.ds
DATABASE_HOST=assets_database
DATABASE_PORT=5432
DATABASE_NAME=assets
DATABASE_USERNAME=assets
DATABASE_PASSWORD=assets
DATABASE_UI_HOST=ui.database.assets.ds
CACHE_UI_HOST=ui.cache.assets.ds
