COMPOSE_PROJECT_NAME=ds_assets
NETWORK=ds_default
PROXY_HOST=127.0.0.1
VIRTUAL_HOST=api.assets.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
JWT_PRIVATE_KEY=./var/jwt/key
JWT_PUBLIC_KEY=./var/jwt/key.pub
DATABASE_HOST=assets_db
DATABASE_PORT=5432
DATABASE_NAME=assets
DATABASE_USERNAME=assets
DATABASE_PASSWORD=assets
