COMPOSE_PROJECT_NAME=dsassets
NETWORK=dsproxy_default
IMAGE_TAG=0.8.0
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.assets.ds
ADMINER_VIRTUAL_HOST=adminer.assets.ds
REBROW_VIRTUAL_HOST=rebrow.assets.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=assets_database
DATABASE_PORT=5432
DATABASE_NAME=assets
DATABASE_USERNAME=assets
DATABASE_PASSWORD=assets
