COMPOSE_PROJECT_NAME=ds_assets
NETWORK=ds_default
IMAGE_TAG=0.2.3
PROXY_HOST=127.0.0.1
NGINX_VIRTUAL_HOST=api.assets.ds
ADMINER_VIRTUAL_HOST=adminer.assets.ds
DISCOVERY_HOST=api.discovery.ds
DIRECTORY=.
DATABASE_HOST=assets_db
DATABASE_PORT=5432
DATABASE_NAME=assets
DATABASE_USERNAME=assets
DATABASE_PASSWORD=assets
